<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs12420.aberpizza.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.gui.ItemPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">uk.ac.aber.dcs.cs12420.aberpizza.gui.ItemPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pizza</h4>
<pre>javax.swing.JButton pizza</pre>
</li>
<li class="blockList">
<h4>drinks</h4>
<pre>javax.swing.JButton drinks</pre>
</li>
<li class="blockList">
<h4>sides</h4>
<pre>javax.swing.JButton sides</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>itemMenu</h4>
<pre>javax.swing.JList&lt;E&gt; itemMenu</pre>
</li>
<li class="blockList">
<h4>pizzaMenu</h4>
<pre>java.util.ArrayList&lt;E&gt; pizzaMenu</pre>
</li>
<li class="blockList">
<h4>sidesMenu</h4>
<pre>java.util.ArrayList&lt;E&gt; sidesMenu</pre>
</li>
<li class="blockList">
<h4>drinksMenu</h4>
<pre>java.util.ArrayList&lt;E&gt; drinksMenu</pre>
</li>
<li class="blockList">
<h4>loadPizzaMenu</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadPizzaMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadPizzaMenu</a> loadPizzaMenu</pre>
</li>
<li class="blockList">
<h4>drinksListener</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadDrinksMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadDrinksMenu</a> drinksListener</pre>
</li>
<li class="blockList">
<h4>sidesListener</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadSidesMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadSidesMenu</a> sidesListener</pre>
</li>
<li class="blockList">
<h4>addListener</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.AddItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.AddItem</a> addListener</pre>
</li>
<li class="blockList">
<h4>dataManager</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a> dataManager</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>large</h4>
<pre>javax.swing.JRadioButton large</pre>
</li>
<li class="blockList">
<h4>medium</h4>
<pre>javax.swing.JRadioButton medium</pre>
</li>
<li class="blockList">
<h4>small</h4>
<pre>javax.swing.JRadioButton small</pre>
</li>
<li class="blockList">
<h4>choosenMenu</h4>
<pre>java.lang.String choosenMenu</pre>
</li>
<li class="blockList">
<h4>choosen</h4>
<pre>int choosen</pre>
</li>
<li class="blockListLast">
<h4>sbl</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.SizeButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.SizeButtonListener</a> sbl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/MainFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">uk.ac.aber.dcs.cs12420.aberpizza.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu</a> m</pre>
</li>
<li class="blockList">
<h4>itemPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a> itemPanel</pre>
</li>
<li class="blockList">
<h4>orderPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a> orderPanel</pre>
</li>
<li class="blockListLast">
<h4>dataManager</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a> dataManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.gui.OrderPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">uk.ac.aber.dcs.cs12420.aberpizza.gui.OrderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderList</h4>
<pre>javax.swing.JList&lt;E&gt; orderList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>dataManager</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a> dataManager</pre>
</li>
<li class="blockList">
<h4>pay</h4>
<pre>javax.swing.JButton pay</pre>
</li>
<li class="blockList">
<h4>payListener</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.PayButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel.PayButtonListener</a> payListener</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre>javax.swing.JTextField customer</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockListLast">
<h4>isEmpty</h4>
<pre>boolean isEmpty</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
