<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:10 BST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#save(java.io.File)">save(File)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>
<div class="block">Saves the current till to an XML file</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#saveTill()">saveTill()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">save the current till by calling the save() method in Till writes the
 current date and time according to ISO 8601 as the title of the .xml
 document call methods to calculate the total of the till and than add
 that data in the Order class all tills are saved to the Tills folder</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sbl">sbl</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetCustomerDescriptionTest()">setAndGetCustomerDescriptionTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderTest</a></dt>
<dd>
<div class="block">tests if the set and get customer name methods inside the Order class
 works</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetDataManager()">setAndGetDataManager()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderTest</a></dt>
<dd>
<div class="block">tests if the set and get DataManager methods are working</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetDateTest()">setAndGetDateTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderTest</a></dt>
<dd>
<div class="block">tests the set and get date methods</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetItemsTest()">setAndGetItemsTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderTest</a></dt>
<dd>
<div class="block">test the set and get Items methods</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html#setAndGetItemTest()">setAndGetItemTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderItemTest</a></dt>
<dd>
<div class="block">test the set and Item methods</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html#setAndGetOrdersTest()">setAndGetOrdersTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">TillTest</a></dt>
<dd>
<div class="block">tests that the set and get ArrayList<Order> methods work</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html#setAndGetQuantityTest()">setAndGetQuantityTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderItemTest</a></dt>
<dd>
<div class="block">tests the set and get quantity method</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetQuantityTest()">setAndGetQuantityTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderTest</a></dt>
<dd>
<div class="block">test the set and get quantity methods</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetTotalTest()">setAndGetTotalTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderTest</a></dt>
<dd>
<div class="block">tests the set and get total methods</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#setChoosen(int)">setChoosen(int)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#setChoosenMenu(java.lang.String)">setChoosenMenu(String)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>
<div class="block">set the choosenMenu</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">sets the customer name for this order input has to be an String</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">set's the CustomerName for the current Order</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">setDataManager(DataManager)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">sets the DataManger for this class</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">setDataManager(DataManager)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>
<div class="block">set's the DataManager for this class</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">setDataManager(DataManager)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu</a></dt>
<dd>
<div class="block">set's the DataManager for this class</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html#setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">setDataManager(DataManager)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a></dt>
<dd>
<div class="block">set's the DataManager for this class</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">sets the date for this Class - used to set the date on the different
 orders</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></dt>
<dd>
<div class="block">sets the description for the Item</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setDrinkArray(java.util.ArrayList)">setDrinkArray(ArrayList&lt;Drinks&gt;)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">set's the ArrayList<Drinks></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#setItem(uk.ac.aber.dcs.cs12420.aberpizza.data.Item)">setItem(Item)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</a></dt>
<dd>
<div class="block">set's the Item for this OrderItem</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setItems(java.util.ArrayList)">setItems(ArrayList&lt;OrderItem&gt;)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">set the ArrayList of OrderItems</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#setLargePrice(java.math.BigDecimal)">setLargePrice(BigDecimal)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>
<div class="block">set's the largePrice value for the pizza</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#setMediumPrice(java.math.BigDecimal)">setMediumPrice(BigDecimal)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>
<div class="block">set's mediumPrice value for the pizza</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#setOrders(java.util.ArrayList)">setOrders(ArrayList&lt;Order&gt;)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>
<div class="block">set the ArrayList of Orders</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setPizzaArray(java.util.ArrayList)">setPizzaArray(ArrayList&lt;Pizza&gt;)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">set's the ArrayList<Pizza></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#setPrice(java.math.BigDecimal)">setPrice(BigDecimal)</a></span> - Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#setPrice(java.math.BigDecimal)">setPrice(BigDecimal)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></dt>
<dd>
<div class="block">sets the price for the item</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">sets the quantity for this order input has to be an int</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</a></dt>
<dd>
<div class="block">sets the Quantity of the current Item</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setSidesArray(java.util.ArrayList)">setSidesArray(ArrayList&lt;Sides&gt;)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">set's the ArrayList<Sides></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#setSmallPrice(java.math.BigDecimal)">setSmallPrice(BigDecimal)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>
<div class="block">set's the smallPrice value of the pizza</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setTotal(java.math.BigDecimal)">setTotal(BigDecimal)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">set's the total for the day</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#setTotalForDay(java.math.BigDecimal)">setTotalForDay(BigDecimal)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>
<div class="block">sets the Total for the day</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#SideArraySize()">SideArraySize()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/CreatingMenus.html#sideMenu()">sideMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/CreatingMenus.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">CreatingMenus</a></dt>
<dd>
<div class="block">Creates the Sides Menu and saves it</div>
</dd>
<dt><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Sides</span></a> - Class in <a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a></dt>
<dd>
<div class="block">Sides class which inherits from SuperItem used to create Sides Objects</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html#Sides()">Sides()</a></span> - Constructor for class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sides">sides</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#sidesArray">sidesArray</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sidesListener">sidesListener</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sidesMenu">sidesMenu</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#sidesSetAndGetDescriptionTest()">sidesSetAndGetDescriptionTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">SuperItemTest</a></dt>
<dd>
<div class="block">test if the set and get description methods inside the Sides class work</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#sidesSetAndGetPriceTest()">sidesSetAndGetPriceTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">SuperItemTest</a></dt>
<dd>
<div class="block">test if the set and get price methods inside the Sides class work</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#small">small</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#smallPizza">smallPizza</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#smallPrice">smallPrice</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#startupMenu()">startupMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>
<div class="block">selects the JRadioButton - Large and calls the loadPizzaMenu() method
 used for loading the LargePizza menu when the program starts/restarts</div>
</dd>
<dt><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">SuperItem</span></a> - Class in <a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a></dt>
<dd>
<div class="block">abstract SuperItem class which implements the Item interface holds all the
 common methods and fields which all 3 items in this program have</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#SuperItem()">SuperItem()</a></span> - Constructor for class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">SuperItemTest</span></a> - Class in <a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.tests</a></dt>
<dd>
<div class="block">Test class written for testing if the single methods in Pizza, Sides and
 Drinks work as they should</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#SuperItemTest()">SuperItemTest()</a></span> - Constructor for class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">SuperItemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
