<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#getChoosen()">getChoosen()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#getChoosenMenu()">getChoosenMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getCustomerName()">getCustomerName()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getDataManager()">getDataManager()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">gets the dataManger for this class</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#getDataManager()">getDataManager()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html#getDataManager()">getDataManager()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a></dt>
<dd>
<div class="block">returns the DataManager for this class</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getDate()">getDate()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">gets the date for this order</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html#getDecription()">getDecription()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a></dt>
<dd>
<div class="block">returns Drinks description</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getDecription()">getDecription()</a></span> - Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getDecription()">getDecription()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>
<div class="block">returns the description of the pizza</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html#getDecription()">getDecription()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a></dt>
<dd>
<div class="block">returns the description of the Side</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#getDescription()">getDescription()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></dt>
<dd>
<div class="block">returns the description for the item</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getDiscount()">getDiscount()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">- Not Implemented - returns the Discount for the Order</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getDrinkArray()">getDrinkArray()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getItem()">getItem()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getItems()">getItems()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getlargePizza()">getlargePizza()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">filters all the large pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getLargePrice()">getLargePrice()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>
<div class="block">return the largePrice value of the Pizza</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getmediumPizza()">getmediumPizza()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">filters all the medium pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getMediumPrice()">getMediumPrice()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>
<div class="block">returns the mediumPrice value of the pizza</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getOrderItemTotal()">getOrderItemTotal()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</a></dt>
<dd>
<div class="block">Multiply the quantity of the item with the price return the Price of the
 item</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html#getOrderItemTotalTest()">getOrderItemTotalTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderItemTest</a></dt>
<dd>
<div class="block">test the getOrderItemTotal method</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#getOrders()">getOrders()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>
<div class="block">returns the ArrayList of Orders</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getPizzaArray()">getPizzaArray()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">return the ArrayList<Pizza></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getPrice()">getPrice()</a></span> - Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#getPrice()">getPrice()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></dt>
<dd>
<div class="block">returns the price of the item</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getQuantity()">getQuantity()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getQuantity()">getQuantity()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getReceipt()">getReceipt()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">- Not Implemented - returns the Receipt for the Order</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getSidesArray()">getSidesArray()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getSmallPizza()">getSmallPizza()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">filters all the small pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getSmallPrice()">getSmallPrice()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>
<div class="block">return the smallPrice value of the pizza</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getSubtotal()">getSubtotal()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">returns the subtotal for the current order</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getTotal()">getTotal()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">returns the total for this order</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#getTotalForDay()">getTotalForDay()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>
<div class="block">calculates the total for all Orders in the ArrayList and returns the
 value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
