<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#large">large</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#largePizza">largePizza</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#largePrice">largePrice</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#listModel">listModel</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html#listModel">listModel</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#load(java.lang.String)">load(String)</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>
<div class="block">loads a till with all orders from an xml file</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadDrinkMenu()">loadDrinkMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">loads the DrinkMenu from the "drinkMenu.xml" in the Menu folder and adds
 the date to the ArrayList<Drinks> drinkArrays</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadDrinkMenu()">loadDrinkMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>
<div class="block">loads the drinkMenu from the DataManager class and updates the JList to
 it</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadPizzaMenu()">loadPizzaMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">loads the PizzaMenu from the "pizzaMenu.xml" file in the Menu folder and
 adds the data to the ArrayList<Pizza> pizzaArray</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadPizzaMenu">loadPizzaMenu</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadPizzaMenu()">loadPizzaMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>
<div class="block">checks which JRadioButton is selected and loads the right pizzaMenu from
 the DataManager class accordingly and updates the JList to it</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadSideMenu()">loadSideMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></dt>
<dd>
<div class="block">loads the sideMenu from the DataManager class and updates the JList to it</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadSidesMenu()">loadSidesMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">loads the SideMenu from the "sideMenu.xml"file in the Menu Folder and
 adds the data to the ArrayList<Sides> sidesArray</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadStandartStartMenu()">loadStandartStartMenu()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>
<div class="block">calling the startupMenu method in ItemPanel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
