<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:10 BST 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html#testSaveAndLoad()">testSaveAndLoad()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">TillTest</a></dt>
<dd>
<div class="block">test if the save and load till methods are working.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#testUpdateItemQuantityTest()">testUpdateItemQuantityTest()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">OrderTest</a></dt>
<dd>
<div class="block">tests that the updateItemQuantity works checked that it returns true when
 the items are the same and false when the items are not the same</div>
</dd>
<dt><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Till</span></a> - Class in <a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a></dt>
<dd>
<div class="block">Till class which holds an ArrayList of Orders holds method like save, load
 and getting the total for the day</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#Till()">Till()</a></span> - Constructor for class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>
<div class="block">Constructor of the Till creates an new ArrayList of Orders</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#till">till</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">TillTest</span></a> - Class in <a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.tests</a></dt>
<dd>
<div class="block">test class that checks the core methods of the Till class</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html#TillTest()">TillTest()</a></span> - Constructor for class uk.ac.aber.dcs.cs12420.aberpizza.tests.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests">TillTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#total">total</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#totalForDay">totalForDay</a></span> - Variable in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
