<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>Drinks</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Drinks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drinks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" target="_top">Frames</a></li>
<li><a href="Drinks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.data</div>
<h2 title="Class Drinks" class="title">Class Drinks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.data.Drinks</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Drinks</span>
extends <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></pre>
<div class="block">Drinks class which inherits from SuperItem used to create drinks objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stk4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#description">description</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#price">price</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html#Drinks()">Drinks</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html#getDecription()">getDecription</a></strong>()</code>
<div class="block">returns Drinks description</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#getDescription()">getDescription</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#getPrice()">getPrice</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#setPrice(java.math.BigDecimal)">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drinks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drinks</h4>
<pre>public&nbsp;Drinks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecription()</pre>
<div class="block">returns Drinks description</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drinks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" target="_top">Frames</a></li>
<li><a href="Drinks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
