<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>Uses of Package uk.ac.aber.dcs.cs12420.aberpizza.data</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uk.ac.aber.dcs.cs12420.aberpizza.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.aber.dcs.cs12420.aberpizza.data" class="title">Uses of Package<br>uk.ac.aber.dcs.cs12420.aberpizza.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs12420.aberpizza.data">uk.ac.aber.dcs.cs12420.aberpizza.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs12420.aberpizza.gui">uk.ac.aber.dcs.cs12420.aberpizza.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a> used by <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Item.html#uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a>
<div class="block">Item interface which gives the 4 basic methods all Items in the Menu have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Order.html#uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a>
<div class="block">Order class which holds an ArrayList of OrderItems and methods additional
 data like Customer name for the current order and the quantity of each object
 in the ArrayList of OrderItems</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/OrderItem.html#uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</a>
<div class="block">OrderItem class represents a link to an particular Item and the quantity for
 that Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/SuperItem.html#uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a>
<div class="block">abstract SuperItem class which implements the Item interface holds all the
 common methods and fields which all 3 items in this program have</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Till.html#uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a>
<div class="block">Till class which holds an ArrayList of Orders holds method like save, load
 and getting the total for the day</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a> used by <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Drinks.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Drinks</a>
<div class="block">Drinks class which inherits from SuperItem used to create drinks objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Order.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Order</a>
<div class="block">Order class which holds an ArrayList of OrderItems and methods additional
 data like Customer name for the current order and the quantity of each object
 in the ArrayList of OrderItems</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Pizza.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Pizza</a>
<div class="block">Pizza class which inherits from SuperItem used to create Pizza objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Sides.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Sides</a>
<div class="block">Sides class which inherits from SuperItem used to create Sides Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/class-use/Till.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Till</a>
<div class="block">Till class which holds an ArrayList of Orders holds method like save, load
 and getting the total for the day</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
