<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>Pizza</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pizza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.data</div>
<h2 title="Class Pizza" class="title">Class Pizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.data.Pizza</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pizza</span>
extends <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></pre>
<div class="block">Pizza class which inherits from SuperItem used to create Pizza objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stk4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#largePrice">largePrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#mediumPrice">mediumPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#smallPrice">smallPrice</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#description">description</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#price">price</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#Pizza()">Pizza</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getDecription()">getDecription</a></strong>()</code>
<div class="block">returns the description of the pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getLargePrice()">getLargePrice</a></strong>()</code>
<div class="block">return the largePrice value of the Pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getMediumPrice()">getMediumPrice</a></strong>()</code>
<div class="block">returns the mediumPrice value of the pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#getSmallPrice()">getSmallPrice</a></strong>()</code>
<div class="block">return the smallPrice value of the pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#setLargePrice(java.math.BigDecimal)">setLargePrice</a></strong>(java.math.BigDecimal&nbsp;largePrice)</code>
<div class="block">set's the largePrice value for the pizza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#setMediumPrice(java.math.BigDecimal)">setMediumPrice</a></strong>(java.math.BigDecimal&nbsp;mediumPrice)</code>
<div class="block">set's mediumPrice value for the pizza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html#setSmallPrice(java.math.BigDecimal)">setSmallPrice</a></strong>(java.math.BigDecimal&nbsp;smallPrice)</code>
<div class="block">set's the smallPrice value of the pizza</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.SuperItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">SuperItem</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#getDescription()">getDescription</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#getPrice()">getPrice</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/SuperItem.html#setPrice(java.math.BigDecimal)">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="largePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largePrice</h4>
<pre>private&nbsp;java.math.BigDecimal largePrice</pre>
</li>
</ul>
<a name="mediumPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumPrice</h4>
<pre>private&nbsp;java.math.BigDecimal mediumPrice</pre>
</li>
</ul>
<a name="smallPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smallPrice</h4>
<pre>private&nbsp;java.math.BigDecimal smallPrice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pizza()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pizza</h4>
<pre>public&nbsp;Pizza()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLargePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargePrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLargePrice()</pre>
<div class="block">return the largePrice value of the Pizza</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>largePrice - BigDecimal</dd></dl>
</li>
</ul>
<a name="setLargePrice(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargePrice</h4>
<pre>public&nbsp;void&nbsp;setLargePrice(java.math.BigDecimal&nbsp;largePrice)</pre>
<div class="block">set's the largePrice value for the pizza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>largePrice</code> - - BigDecimal</dd></dl>
</li>
</ul>
<a name="getMediumPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMediumPrice()</pre>
<div class="block">returns the mediumPrice value of the pizza</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mediumPrice - BigDecimal</dd></dl>
</li>
</ul>
<a name="setMediumPrice(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumPrice</h4>
<pre>public&nbsp;void&nbsp;setMediumPrice(java.math.BigDecimal&nbsp;mediumPrice)</pre>
<div class="block">set's mediumPrice value for the pizza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediumPrice</code> - - BigDecimal</dd></dl>
</li>
</ul>
<a name="getSmallPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSmallPrice()</pre>
<div class="block">return the smallPrice value of the pizza</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>smallPrice - BigDecimal</dd></dl>
</li>
</ul>
<a name="setSmallPrice(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallPrice</h4>
<pre>public&nbsp;void&nbsp;setSmallPrice(java.math.BigDecimal&nbsp;smallPrice)</pre>
<div class="block">set's the smallPrice value of the pizza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smallPrice</code> - - BigDecimal</dd></dl>
</li>
</ul>
<a name="getDecription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecription()</pre>
<div class="block">returns the description of the pizza</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description - String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
