<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>OrderTest</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" target="_top">Frames</a></li>
<li><a href="OrderTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.tests</div>
<h2 title="Class OrderTest" class="title">Class OrderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.tests.OrderTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrderTest</span>
extends java.lang.Object</pre>
<div class="block">Test class written for testing of the methods inside the Order class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stk4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#OrderTest()">OrderTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#addItemAndGetSubtotalTest()">addItemAndGetSubtotalTest</a></strong>()</code>
<div class="block">tests if the set and get subtotal methods inside the Order class work
 also test the addItem method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetCustomerDescriptionTest()">setAndGetCustomerDescriptionTest</a></strong>()</code>
<div class="block">tests if the set and get customer name methods inside the Order class
 works</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetDataManager()">setAndGetDataManager</a></strong>()</code>
<div class="block">tests if the set and get DataManager methods are working</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetDateTest()">setAndGetDateTest</a></strong>()</code>
<div class="block">tests the set and get date methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetItemsTest()">setAndGetItemsTest</a></strong>()</code>
<div class="block">test the set and get Items methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetQuantityTest()">setAndGetQuantityTest</a></strong>()</code>
<div class="block">test the set and get quantity methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#setAndGetTotalTest()">setAndGetTotalTest</a></strong>()</code>
<div class="block">tests the set and get total methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html#testUpdateItemQuantityTest()">testUpdateItemQuantityTest</a></strong>()</code>
<div class="block">tests that the updateItemQuantity works checked that it returns true when
 the items are the same and false when the items are not the same</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderTest</h4>
<pre>public&nbsp;OrderTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAndGetCustomerDescriptionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGetCustomerDescriptionTest</h4>
<pre>public&nbsp;void&nbsp;setAndGetCustomerDescriptionTest()</pre>
<div class="block">tests if the set and get customer name methods inside the Order class
 works</div>
</li>
</ul>
<a name="addItemAndGetSubtotalTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemAndGetSubtotalTest</h4>
<pre>public&nbsp;void&nbsp;addItemAndGetSubtotalTest()</pre>
<div class="block">tests if the set and get subtotal methods inside the Order class work
 also test the addItem method</div>
</li>
</ul>
<a name="setAndGetTotalTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGetTotalTest</h4>
<pre>public&nbsp;void&nbsp;setAndGetTotalTest()</pre>
<div class="block">tests the set and get total methods</div>
</li>
</ul>
<a name="setAndGetDataManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGetDataManager</h4>
<pre>public&nbsp;void&nbsp;setAndGetDataManager()</pre>
<div class="block">tests if the set and get DataManager methods are working</div>
</li>
</ul>
<a name="setAndGetDateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGetDateTest</h4>
<pre>public&nbsp;void&nbsp;setAndGetDateTest()</pre>
<div class="block">tests the set and get date methods</div>
</li>
</ul>
<a name="setAndGetItemsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGetItemsTest</h4>
<pre>public&nbsp;void&nbsp;setAndGetItemsTest()</pre>
<div class="block">test the set and get Items methods</div>
</li>
</ul>
<a name="setAndGetQuantityTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGetQuantityTest</h4>
<pre>public&nbsp;void&nbsp;setAndGetQuantityTest()</pre>
<div class="block">test the set and get quantity methods</div>
</li>
</ul>
<a name="testUpdateItemQuantityTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUpdateItemQuantityTest</h4>
<pre>public&nbsp;void&nbsp;testUpdateItemQuantityTest()</pre>
<div class="block">tests that the updateItemQuantity works checked that it returns true when
 the items are the same and false when the items are not the same</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" target="_top">Frames</a></li>
<li><a href="OrderTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
