<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>SuperItemTest</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuperItemTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperItemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" target="_top">Frames</a></li>
<li><a href="SuperItemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.tests</div>
<h2 title="Class SuperItemTest" class="title">Class SuperItemTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.tests.SuperItemTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SuperItemTest</span>
extends java.lang.Object</pre>
<div class="block">Test class written for testing if the single methods in Pizza, Sides and
 Drinks work as they should</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stk4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#SuperItemTest()">SuperItemTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#drinksSetAndGetDescriptionTest()">drinksSetAndGetDescriptionTest</a></strong>()</code>
<div class="block">tests if the set and get description methods inside the Drinks class work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#drinksSetAndGetPriceTest()">drinksSetAndGetPriceTest</a></strong>()</code>
<div class="block">tests if the set and get price methods inside the Drinks class work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#pizzaSetAndGetDescriptionTest()">pizzaSetAndGetDescriptionTest</a></strong>()</code>
<div class="block">test if the set and get description methods inside the Pizza class work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#pizzaSetAndGetLargePriceTest()">pizzaSetAndGetLargePriceTest</a></strong>()</code>
<div class="block">tests if the set and get largePrice methods inside the Pizza class work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#pizzaSetAndGetMediumPriceTest()">pizzaSetAndGetMediumPriceTest</a></strong>()</code>
<div class="block">tests if the set and get mediumPrice methods inside the Pizza class work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#pizzaSetAndGetPriceTest()">pizzaSetAndGetPriceTest</a></strong>()</code>
<div class="block">tests if the set and get price methods inside the Pizza class work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#pizzaSetAndGetSmallPriceTest()">pizzaSetAndGetSmallPriceTest</a></strong>()</code>
<div class="block">tests if the set and get smallPrice methods inside the Pizza class work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#sidesSetAndGetDescriptionTest()">sidesSetAndGetDescriptionTest</a></strong>()</code>
<div class="block">test if the set and get description methods inside the Sides class work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html#sidesSetAndGetPriceTest()">sidesSetAndGetPriceTest</a></strong>()</code>
<div class="block">test if the set and get price methods inside the Sides class work</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperItemTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperItemTest</h4>
<pre>public&nbsp;SuperItemTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pizzaSetAndGetDescriptionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaSetAndGetDescriptionTest</h4>
<pre>public&nbsp;void&nbsp;pizzaSetAndGetDescriptionTest()</pre>
<div class="block">test if the set and get description methods inside the Pizza class work</div>
</li>
</ul>
<a name="pizzaSetAndGetPriceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaSetAndGetPriceTest</h4>
<pre>public&nbsp;void&nbsp;pizzaSetAndGetPriceTest()</pre>
<div class="block">tests if the set and get price methods inside the Pizza class work</div>
</li>
</ul>
<a name="pizzaSetAndGetLargePriceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaSetAndGetLargePriceTest</h4>
<pre>public&nbsp;void&nbsp;pizzaSetAndGetLargePriceTest()</pre>
<div class="block">tests if the set and get largePrice methods inside the Pizza class work</div>
</li>
</ul>
<a name="pizzaSetAndGetMediumPriceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaSetAndGetMediumPriceTest</h4>
<pre>public&nbsp;void&nbsp;pizzaSetAndGetMediumPriceTest()</pre>
<div class="block">tests if the set and get mediumPrice methods inside the Pizza class work</div>
</li>
</ul>
<a name="pizzaSetAndGetSmallPriceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaSetAndGetSmallPriceTest</h4>
<pre>public&nbsp;void&nbsp;pizzaSetAndGetSmallPriceTest()</pre>
<div class="block">tests if the set and get smallPrice methods inside the Pizza class work</div>
</li>
</ul>
<a name="drinksSetAndGetDescriptionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinksSetAndGetDescriptionTest</h4>
<pre>public&nbsp;void&nbsp;drinksSetAndGetDescriptionTest()</pre>
<div class="block">tests if the set and get description methods inside the Drinks class work</div>
</li>
</ul>
<a name="drinksSetAndGetPriceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinksSetAndGetPriceTest</h4>
<pre>public&nbsp;void&nbsp;drinksSetAndGetPriceTest()</pre>
<div class="block">tests if the set and get price methods inside the Drinks class work</div>
</li>
</ul>
<a name="sidesSetAndGetDescriptionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidesSetAndGetDescriptionTest</h4>
<pre>public&nbsp;void&nbsp;sidesSetAndGetDescriptionTest()</pre>
<div class="block">test if the set and get description methods inside the Sides class work</div>
</li>
</ul>
<a name="sidesSetAndGetPriceTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sidesSetAndGetPriceTest</h4>
<pre>public&nbsp;void&nbsp;sidesSetAndGetPriceTest()</pre>
<div class="block">test if the set and get price methods inside the Sides class work</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperItemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/OrderTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/tests/TillTest.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/tests/SuperItemTest.html" target="_top">Frames</a></li>
<li><a href="SuperItemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
