<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:07 BST 2012 -->
<title>DataManager</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.gui</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataManager</span>
extends java.lang.Object</pre>
<div class="block">DataManager class which does all the transfer of data and calling of methods
 between classes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stk4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#drinkArray">drinkArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#itemPanel">itemPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#largePizza">largePizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#mediumPizza">mediumPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#order">order</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#orderItem">orderItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#orderPanel">orderPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#pizzaArray">pizzaArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#sidesArray">sidesArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#smallPizza">smallPizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#till">till</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#DataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.ItemPanel, uk.ac.aber.dcs.cs12420.aberpizza.gui.OrderPanel)">DataManager</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a>&nbsp;itemPanel,
           <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a>&nbsp;orderPanel)</code>
<div class="block">constructor of the DataManager class, takes an ItemPamel and OrderPanel
 as parameter to set up relations between them</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#addItemToOrder(java.lang.String)">addItemToOrder</a></strong>(java.lang.String&nbsp;item)</code>
<div class="block">add's an item to the "Basket" i orderPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#addOrder(int, int)">addOrder</a></strong>(int&nbsp;numb,
        int&nbsp;quant)</code>
<div class="block">calls getChoosenMenu() method from ItemPanel which returns what kind of
 menu the user has chosen from, than getting the chosen element out of an
 ArrayList inside the DataManager class and adding that to the current
 Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#checkNumberOfOrderItems()">checkNumberOfOrderItems</a></strong>()</code>
<div class="block">return the size of the ArrayList<OrderItem> in the current order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#DrinkArraySize()">DrinkArraySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getDrinkArray()">getDrinkArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getlargePizza()">getlargePizza</a></strong>()</code>
<div class="block">filters all the large pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getmediumPizza()">getmediumPizza</a></strong>()</code>
<div class="block">filters all the medium pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getPizzaArray()">getPizzaArray</a></strong>()</code>
<div class="block">return the ArrayList<Pizza></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getSidesArray()">getSidesArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#getSmallPizza()">getSmallPizza</a></strong>()</code>
<div class="block">filters all the small pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadDrinkMenu()">loadDrinkMenu</a></strong>()</code>
<div class="block">loads the DrinkMenu from the "drinkMenu.xml" in the Menu folder and adds
 the date to the ArrayList<Drinks> drinkArrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadPizzaMenu()">loadPizzaMenu</a></strong>()</code>
<div class="block">loads the PizzaMenu from the "pizzaMenu.xml" file in the Menu folder and
 adds the data to the ArrayList<Pizza> pizzaArray</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadSidesMenu()">loadSidesMenu</a></strong>()</code>
<div class="block">loads the SideMenu from the "sideMenu.xml"file in the Menu Folder and
 adds the data to the ArrayList<Sides> sidesArray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#loadStandartStartMenu()">loadStandartStartMenu</a></strong>()</code>
<div class="block">calling the startupMenu method in ItemPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#newOrder()">newOrder</a></strong>()</code>
<div class="block">creates an new Order, new Till and calls the clear() and
 clearCustomerName() method of the OrderPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#PizzaArraySize()">PizzaArraySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#saveTill()">saveTill</a></strong>()</code>
<div class="block">save the current till by calling the save() method in Till writes the
 current date and time according to ISO 8601 as the title of the .xml
 document call methods to calculate the total of the till and than add
 that data in the Order class all tills are saved to the Tills folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setCustomerName(java.lang.String)">setCustomerName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set's the CustomerName for the current Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setDrinkArray(java.util.ArrayList)">setDrinkArray</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt;&nbsp;drinkArray)</code>
<div class="block">set's the ArrayList<Drinks></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setPizzaArray(java.util.ArrayList)">setPizzaArray</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;&nbsp;pizzaArray)</code>
<div class="block">set's the ArrayList<Pizza></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#setSidesArray(java.util.ArrayList)">setSidesArray</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt;&nbsp;sidesArray)</code>
<div class="block">set's the ArrayList<Sides></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html#SideArraySize()">SideArraySize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPanel</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a> orderPanel</pre>
</li>
</ul>
<a name="itemPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPanel</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a> itemPanel</pre>
</li>
</ul>
<a name="till">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>till</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</a> till</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a> order</pre>
</li>
</ul>
<a name="pizzaArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt; pizzaArray</pre>
</li>
</ul>
<a name="largePizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largePizza</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt; largePizza</pre>
</li>
</ul>
<a name="mediumPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumPizza</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt; mediumPizza</pre>
</li>
</ul>
<a name="smallPizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallPizza</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt; smallPizza</pre>
</li>
</ul>
<a name="sidesArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidesArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt; sidesArray</pre>
</li>
</ul>
<a name="drinkArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinkArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt; drinkArray</pre>
</li>
</ul>
<a name="orderItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderItem</h4>
<pre>private&nbsp;java.lang.String orderItem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.ItemPanel, uk.ac.aber.dcs.cs12420.aberpizza.gui.OrderPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a>&nbsp;itemPanel,
           <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/OrderPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a>&nbsp;orderPanel)</pre>
<div class="block">constructor of the DataManager class, takes an ItemPamel and OrderPanel
 as parameter to set up relations between them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemPanel</code> - - ItemPanel</dd><dd><code>orderPanel</code> - - OrderPanel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadStandartStartMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStandartStartMenu</h4>
<pre>public&nbsp;void&nbsp;loadStandartStartMenu()
                           throws java.io.IOException</pre>
<div class="block">calling the startupMenu method in ItemPanel</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addItemToOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToOrder</h4>
<pre>public&nbsp;void&nbsp;addItemToOrder(java.lang.String&nbsp;item)</pre>
<div class="block">add's an item to the "Basket" i orderPanel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - - String name of the item to add</dd></dl>
</li>
</ul>
<a name="newOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOrder</h4>
<pre>public&nbsp;void&nbsp;newOrder()</pre>
<div class="block">creates an new Order, new Till and calls the clear() and
 clearCustomerName() method of the OrderPanel</div>
</li>
</ul>
<a name="addOrder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(int&nbsp;numb,
            int&nbsp;quant)
              throws java.io.IOException</pre>
<div class="block">calls getChoosenMenu() method from ItemPanel which returns what kind of
 menu the user has chosen from, than getting the chosen element out of an
 ArrayList inside the DataManager class and adding that to the current
 Order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numb</code> - - int number of the chosen item inside the ArrayList</dd><dd><code>quant</code> - - int quantity for the chosen Item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre>public&nbsp;void&nbsp;setCustomerName(java.lang.String&nbsp;name)</pre>
<div class="block">set's the CustomerName for the current Order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - String</dd></dl>
</li>
</ul>
<a name="checkNumberOfOrderItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfOrderItems</h4>
<pre>public&nbsp;int&nbsp;checkNumberOfOrderItems()</pre>
<div class="block">return the size of the ArrayList<OrderItem> in the current order</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="saveTill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTill</h4>
<pre>public&nbsp;void&nbsp;saveTill()
              throws java.io.IOException</pre>
<div class="block">save the current till by calling the save() method in Till writes the
 current date and time according to ISO 8601 as the title of the .xml
 document call methods to calculate the total of the till and than add
 that data in the Order class all tills are saved to the Tills folder</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadPizzaMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPizzaMenu</h4>
<pre>public&nbsp;void&nbsp;loadPizzaMenu()
                   throws java.io.FileNotFoundException</pre>
<div class="block">loads the PizzaMenu from the "pizzaMenu.xml" file in the Menu folder and
 adds the data to the ArrayList<Pizza> pizzaArray</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadSidesMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSidesMenu</h4>
<pre>public&nbsp;void&nbsp;loadSidesMenu()
                   throws java.io.FileNotFoundException</pre>
<div class="block">loads the SideMenu from the "sideMenu.xml"file in the Menu Folder and
 adds the data to the ArrayList<Sides> sidesArray</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadDrinkMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDrinkMenu</h4>
<pre>public&nbsp;void&nbsp;loadDrinkMenu()
                   throws java.io.FileNotFoundException</pre>
<div class="block">loads the DrinkMenu from the "drinkMenu.xml" in the Menu folder and adds
 the date to the ArrayList<Drinks> drinkArrays</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getPizzaArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;&nbsp;getPizzaArray()</pre>
<div class="block">return the ArrayList<Pizza></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pizzaArray - ArrayList<Pizza></dd></dl>
</li>
</ul>
<a name="setPizzaArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizzaArray</h4>
<pre>public&nbsp;void&nbsp;setPizzaArray(java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;&nbsp;pizzaArray)</pre>
<div class="block">set's the ArrayList<Pizza></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pizzaArray</code> - - ArrayList<Pizza></dd></dl>
</li>
</ul>
<a name="getSidesArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidesArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt;&nbsp;getSidesArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sidesArray - ArrayList<Sides></dd></dl>
</li>
</ul>
<a name="setSidesArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidesArray</h4>
<pre>public&nbsp;void&nbsp;setSidesArray(java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt;&nbsp;sidesArray)</pre>
<div class="block">set's the ArrayList<Sides></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidesArray</code> - - ArrayList<Sides></dd></dl>
</li>
</ul>
<a name="getDrinkArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrinkArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt;&nbsp;getDrinkArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>drinkArray - ArrayList<Drinks></dd></dl>
</li>
</ul>
<a name="setDrinkArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrinkArray</h4>
<pre>public&nbsp;void&nbsp;setDrinkArray(java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt;&nbsp;drinkArray)</pre>
<div class="block">set's the ArrayList<Drinks></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drinkArray</code> - - ArrayList<Drinks></dd></dl>
</li>
</ul>
<a name="PizzaArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PizzaArraySize</h4>
<pre>public&nbsp;int&nbsp;PizzaArraySize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>pizzaArray.size() - int the size of the pizzaArray ArrayList</dd></dl>
</li>
</ul>
<a name="SideArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SideArraySize</h4>
<pre>public&nbsp;int&nbsp;SideArraySize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sidesArray.size() - int the size of the sidesArray ArrayList</dd></dl>
</li>
</ul>
<a name="DrinkArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrinkArraySize</h4>
<pre>public&nbsp;int&nbsp;DrinkArraySize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>drinkArray.size() - int the size of the drinkArray ArrayList</dd></dl>
</li>
</ul>
<a name="getlargePizza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlargePizza</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;&nbsp;getlargePizza()</pre>
<div class="block">filters all the large pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>largePizza - ArrayList<Pizza></dd></dl>
</li>
</ul>
<a name="getmediumPizza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmediumPizza</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;&nbsp;getmediumPizza()</pre>
<div class="block">filters all the medium pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mediumPizza - ArrayList<Pizza></dd></dl>
</li>
</ul>
<a name="getSmallPizza()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmallPizza</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;&nbsp;getSmallPizza()</pre>
<div class="block">filters all the small pizzas out of the pizzaArray and put them into a
 separate ArrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>smallPizza - ArrayList<Pizza></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
