<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:07 BST 2012 -->
<title>ItemPanel</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.AddItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" target="_top">Frames</a></li>
<li><a href="ItemPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.gui</div>
<h2 title="Class ItemPanel" class="title">Class ItemPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.gui.ItemPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">ItemPanel class which inherits from JPanel holds several arrayList, button
 and List objects to show the different Menus and passing data on to the Order
 and OrderPanel using the DataManager class and it methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stk4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#uk.ac.aber.dcs.cs12420.aberpizza.gui.ItemPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.AddItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.AddItem</a></strong></code>
<div class="block">inner class that implements ActionListener reacts when the "Add" button
 is pressed pass data about the selected object to the DataManager class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadDrinksMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadDrinksMenu</a></strong></code>
<div class="block">inner class which implements ActionListener reacts when the "Drink"
 button is pressed calls the loadDrinkMenu() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadPizzaMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadPizzaMenu</a></strong></code>
<div class="block">inner class which implements ActionListener reacts when the "Pizza"
 button is pressed calls the loadPizzaMenu() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadSidesMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadSidesMenu</a></strong></code>
<div class="block">inner class which implements ActionListener reacts when the "Sides"
 button is pressed calls the loadSidesMeny() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.SizeButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.SizeButtonListener</a></strong></code>
<div class="block">inner class which implements ActionListener reacts to changes on the
 JRadioButtons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#add">add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.AddItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.AddItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#addListener">addListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#choosen">choosen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#choosenMenu">choosenMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#dataManager">dataManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#drinks">drinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadDrinksMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadDrinksMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#drinksListener">drinksListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#drinksMenu">drinksMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#itemMenu">itemMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#large">large</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#listModel">listModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadPizzaMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadPizzaMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadPizzaMenu">loadPizzaMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#medium">medium</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#pizza">pizza</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#pizzaMenu">pizzaMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.SizeButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.SizeButtonListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sbl">sbl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sides">sides</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadSidesMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadSidesMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sidesListener">sidesListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#sidesMenu">sidesMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#small">small</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#ItemPanel()">ItemPanel</a></strong>()</code>
<div class="block">constructor of the ItemPanel class creates the JButtons, JRadioButtons
 and the JList and placed it on the Panel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#getChoosen()">getChoosen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#getChoosenMenu()">getChoosenMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadDrinkMenu()">loadDrinkMenu</a></strong>()</code>
<div class="block">loads the drinkMenu from the DataManager class and updates the JList to
 it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadPizzaMenu()">loadPizzaMenu</a></strong>()</code>
<div class="block">checks which JRadioButton is selected and loads the right pizzaMenu from
 the DataManager class accordingly and updates the JList to it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#loadSideMenu()">loadSideMenu</a></strong>()</code>
<div class="block">loads the sideMenu from the DataManager class and updates the JList to it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#setChoosen(int)">setChoosen</a></strong>(int&nbsp;choosen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#setChoosenMenu(java.lang.String)">setChoosenMenu</a></strong>(java.lang.String&nbsp;choosenMenu)</code>
<div class="block">set the choosenMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">setDataManager</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a>&nbsp;dataManager)</code>
<div class="block">set's the DataManager for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html#startupMenu()">startupMenu</a></strong>()</code>
<div class="block">selects the JRadioButton - Large and calls the loadPizzaMenu() method
 used for loading the LargePizza menu when the program starts/restarts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizza</h4>
<pre>private&nbsp;javax.swing.JButton pizza</pre>
</li>
</ul>
<a name="drinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinks</h4>
<pre>private&nbsp;javax.swing.JButton drinks</pre>
</li>
</ul>
<a name="sides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sides</h4>
<pre>private&nbsp;javax.swing.JButton sides</pre>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;javax.swing.JButton add</pre>
</li>
</ul>
<a name="itemMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMenu</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; itemMenu</pre>
</li>
</ul>
<a name="pizzaMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaMenu</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Pizza</a>&gt; pizzaMenu</pre>
</li>
</ul>
<a name="sidesMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidesMenu</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Sides.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Sides</a>&gt; sidesMenu</pre>
</li>
</ul>
<a name="drinksMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinksMenu</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Drinks.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Drinks</a>&gt; drinksMenu</pre>
</li>
</ul>
<a name="loadPizzaMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPizzaMenu</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadPizzaMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadPizzaMenu</a> loadPizzaMenu</pre>
</li>
</ul>
<a name="drinksListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinksListener</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadDrinksMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadDrinksMenu</a> drinksListener</pre>
</li>
</ul>
<a name="sidesListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidesListener</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.LoadSidesMenu.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadSidesMenu</a> sidesListener</pre>
</li>
</ul>
<a name="addListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.AddItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.AddItem</a> addListener</pre>
</li>
</ul>
<a name="dataManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataManager</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a> dataManager</pre>
</li>
</ul>
<a name="listModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModel</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt; listModel</pre>
</li>
</ul>
<a name="large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>large</h4>
<pre>private&nbsp;javax.swing.JRadioButton large</pre>
</li>
</ul>
<a name="medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medium</h4>
<pre>private&nbsp;javax.swing.JRadioButton medium</pre>
</li>
</ul>
<a name="small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small</h4>
<pre>private&nbsp;javax.swing.JRadioButton small</pre>
</li>
</ul>
<a name="choosenMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosenMenu</h4>
<pre>private&nbsp;java.lang.String choosenMenu</pre>
</li>
</ul>
<a name="choosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosen</h4>
<pre>private&nbsp;int choosen</pre>
</li>
</ul>
<a name="sbl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sbl</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.SizeButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.SizeButtonListener</a> sbl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemPanel</h4>
<pre>public&nbsp;ItemPanel()</pre>
<div class="block">constructor of the ItemPanel class creates the JButtons, JRadioButtons
 and the JList and placed it on the Panel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataManager</h4>
<pre>public&nbsp;void&nbsp;setDataManager(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">set's the DataManager for this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - - DataManager</dd></dl>
</li>
</ul>
<a name="startupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupMenu</h4>
<pre>public&nbsp;void&nbsp;startupMenu()
                 throws java.io.IOException</pre>
<div class="block">selects the JRadioButton - Large and calls the loadPizzaMenu() method
 used for loading the LargePizza menu when the program starts/restarts</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadPizzaMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPizzaMenu</h4>
<pre>public&nbsp;void&nbsp;loadPizzaMenu()
                   throws java.io.IOException</pre>
<div class="block">checks which JRadioButton is selected and loads the right pizzaMenu from
 the DataManager class accordingly and updates the JList to it</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadSideMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSideMenu</h4>
<pre>public&nbsp;void&nbsp;loadSideMenu()
                  throws java.io.IOException</pre>
<div class="block">loads the sideMenu from the DataManager class and updates the JList to it</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadDrinkMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDrinkMenu</h4>
<pre>public&nbsp;void&nbsp;loadDrinkMenu()
                   throws java.io.IOException</pre>
<div class="block">loads the drinkMenu from the DataManager class and updates the JList to
 it</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getChoosenMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoosenMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChoosenMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>choosenMenu - String</dd></dl>
</li>
</ul>
<a name="setChoosenMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoosenMenu</h4>
<pre>public&nbsp;void&nbsp;setChoosenMenu(java.lang.String&nbsp;choosenMenu)</pre>
<div class="block">set the choosenMenu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choosenMenu</code> - - String</dd></dl>
</li>
</ul>
<a name="getChoosen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoosen</h4>
<pre>public&nbsp;int&nbsp;getChoosen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>choosen - int</dd></dl>
</li>
</ul>
<a name="setChoosen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChoosen</h4>
<pre>public&nbsp;void&nbsp;setChoosen(int&nbsp;choosen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choosen</code> - - int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.AddItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/ItemPanel.html" target="_top">Frames</a></li>
<li><a href="ItemPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
