<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:08 BST 2012 -->
<title>Menu</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/MainFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.NewTillListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.gui</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.gui.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Menu</span>
extends java.lang.Object</pre>
<div class="block">Menu class which creates the Menu for the MainFrame</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stk4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.NewTillListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.NewTillListener</a></strong></code>
<div class="block">inner class which implements ActionListener reacts when the newTill
 object get clicked in the Menu calls newOrder() method in DataManger
 class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.Quit.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.Quit</a></strong></code>
<div class="block">inner class which implements ActionListener reacts when the close object
 get clicked in the Menu Terminates the program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#dataManager">dataManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.NewTillListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.NewTillListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#newTillListener">newTillListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.Quit.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.Quit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#quit">quit</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#Menu(uk.ac.aber.dcs.cs12420.aberpizza.gui.MainFrame)">Menu</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/MainFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">MainFrame</a>&nbsp;f)</code>
<div class="block">Constructor of the Menu class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#getDataManager()">getDataManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html#setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">setDataManager</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a>&nbsp;dataManager)</code>
<div class="block">set's the DataManager for this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataManager</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a> dataManager</pre>
</li>
</ul>
<a name="newTillListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTillListener</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.NewTillListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.NewTillListener</a> newTillListener</pre>
</li>
</ul>
<a name="quit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>private&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.Quit.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.Quit</a> quit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu(uk.ac.aber.dcs.cs12420.aberpizza.gui.MainFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/MainFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">MainFrame</a>&nbsp;f)</pre>
<div class="block">Constructor of the Menu class. creates a JMenuBar and a couple of JMenu
 and JMenuItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataManager</h4>
<pre>public&nbsp;<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a>&nbsp;getDataManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dataManager - DataManager</dd></dl>
</li>
</ul>
<a name="setDataManager(uk.ac.aber.dcs.cs12420.aberpizza.gui.DataManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataManager</h4>
<pre>public&nbsp;void&nbsp;setDataManager(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/DataManager.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">set's the DataManager for this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - - DataManager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/MainFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.NewTillListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
