<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 04 11:53:09 BST 2012 -->
<title>Uses of Package uk.ac.aber.dcs.cs12420.aberpizza.gui</title>
<meta name="date" content="2012-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uk.ac.aber.dcs.cs12420.aberpizza.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.aber.dcs.cs12420.aberpizza.gui" class="title">Uses of Package<br>uk.ac.aber.dcs.cs12420.aberpizza.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs12420.aberpizza.data">uk.ac.aber.dcs.cs12420.aberpizza.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs12420.aberpizza.gui">uk.ac.aber.dcs.cs12420.aberpizza.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.gui</a> used by <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/DataManager.html#uk.ac.aber.dcs.cs12420.aberpizza.data">DataManager</a>
<div class="block">DataManager class which does all the transfer of data and calling of methods
 between classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.gui</a> used by <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/DataManager.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">DataManager</a>
<div class="block">DataManager class which does all the transfer of data and calling of methods
 between classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/ItemPanel.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel</a>
<div class="block">ItemPanel class which inherits from JPanel holds several arrayList, button
 and List objects to show the different Menus and passing data on to the Order
 and OrderPanel using the DataManager class and it methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/ItemPanel.AddItem.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.AddItem</a>
<div class="block">inner class that implements ActionListener reacts when the "Add" button
 is pressed pass data about the selected object to the DataManager class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/ItemPanel.LoadDrinksMenu.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadDrinksMenu</a>
<div class="block">inner class which implements ActionListener reacts when the "Drink"
 button is pressed calls the loadDrinkMenu() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/ItemPanel.LoadPizzaMenu.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadPizzaMenu</a>
<div class="block">inner class which implements ActionListener reacts when the "Pizza"
 button is pressed calls the loadPizzaMenu() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/ItemPanel.LoadSidesMenu.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.LoadSidesMenu</a>
<div class="block">inner class which implements ActionListener reacts when the "Sides"
 button is pressed calls the loadSidesMeny() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/ItemPanel.SizeButtonListener.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">ItemPanel.SizeButtonListener</a>
<div class="block">inner class which implements ActionListener reacts to changes on the
 JRadioButtons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/MainFrame.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">MainFrame</a>
<div class="block">MainFrame class which inherits from JFrame get's created in the main() method
 of the Main() class creates the Mainframe, ItemPanel, OrderPanel and
 DataManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/Menu.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu</a>
<div class="block">Menu class which creates the Menu for the MainFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/Menu.NewTillListener.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.NewTillListener</a>
<div class="block">inner class which implements ActionListener reacts when the newTill
 object get clicked in the Menu calls newOrder() method in DataManger
 class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/Menu.Quit.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">Menu.Quit</a>
<div class="block">inner class which implements ActionListener reacts when the close object
 get clicked in the Menu Terminates the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/OrderPanel.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel</a>
<div class="block">OrderPanel class which inherits from JPanel holds an JList, JTextField,
 Button and ArrayList to processing the "basket"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/class-use/OrderPanel.PayButtonListener.html#uk.ac.aber.dcs.cs12420.aberpizza.gui">OrderPanel.PayButtonListener</a>
<div class="block">inner class which implements ActionListener reacts when the "Pay" button
 gets clicked creates frames which MessageDialogs when certain
 requirements are not fulfilled like the Customer name has not been sat</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
